<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casamento Zuleika & Ubiratam</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <style>
body {
            background-color: rgb(159, 188, 250);
        }
        .container {
            width: 100%;
            display: flex;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            flex-direction: row;
        }
        .coluna1, .coluna2, .coluna3, .coluna4, .coluna5 {
            align-items: center;
            margin: 1%;
            font-size: 1.5em;
           
        }
        img {
            width: 100%;
            height: auto; 
            object-fit: cover;
            border-radius: 8px;
            margin-top: 5px;
            width: 3.5;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            text-align: center;
            color: rgb(200, 251, 255);
            font-size: 4.5em;
            margin-top: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }
        h2 {
            color: #e6c8fd;
            text-align: center ;
            font-size: 3.5;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }
    </style>
    
</head>
<body>
    <h1>Zuleika & Ubiratam</h1>
    <div class="container">
        <div class="coluna1">
            <h2>Pre-Casamento</h2>
            <img src="imagens do casamento/1.jpg">
            <img src="imagens do casamento/2.jpg">
        </div>
        <div class="coluna2">
            <h2>Dia da Noiva</h2>
            <img src="imagens do casamento/dia da noiva 1.jpg">
            <img src="imagens do casamento/dia da noiva 2.jpg">
            
        </div>
        <div class="coluna3">
            <h2>Cerimônia</h2>
            <img src="imagens do casamento/Cerimônia 1.jpg">
            <img src="imagens do casamento/Cerimônia 2.jpg">
        </div>
        <div class="coluna4">
            <h2>Festa</h2>
            <img src="imagens do casamento/festa 1.jpg">
            <img src="imagens do casamento/festa 2.jpg">
        </div>
        <div class="coluna5">
            <h2>Lua de mel</h2>
            <img src="imagens do casamento/Lua de mel 1.jpg">
            <img src="imagens do casamento/Lua de mel 2.jpg">
        </div>
    </div>
</body>
</html>
